{
  "name": "@dudqls816/database-mcp",
  "version": "0.2.0",
  "description": "MCP server for querying Microsoft SQL Server databases",
  "license": "MIT",
  "author": "공영빈 <youngbin816@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gong-yeongbin/database-mcp.git"
  },
  "homepage": "https://github.com/gong-yeongbin/database-mcp#readme",
  "bugs": {
    "url": "https://github.com/gong-yeongbin/database-mcp/issues"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "mssql",
    "sqlserver",
    "database",
    "claude"
  ],
  "type": "module",
  "bin": {
    "dudqls816-database-mcp": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "mssql": "12.7.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "@types/mssql": "^12.3.0",
    "@types/node": "^24.0.0",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "release-it": "^21.0.0",
    "typescript": "^5.7.0"
  }
}
